body {
    margin: 0;
}

/* ---------- GRID ---------- */

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 500px 4700px 200px;
}

/* ---------- HEADER ---------- */

header {
    grid-column-end: span 6;
    padding: 50px;
    background-image: url(imgs/test.jpg);
    background-size: cover;
    background-attachment: fixed;
}

header h1 {
    color: black;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
/*    border: 2px solid black;*/
    padding: 80px 40px 80px 40px;
    font-size: 3em;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
}


/* ---------- NAV ---------- */

nav {
    text-align: center;
    margin-top: 125px;
}

nav button {
    font-size: 0.9em;
    font-family: 'Roboto', sans-serif;
    padding: 15px 30px 15px 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid black;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

nav button:hover {
  background-color: #ddd;
}

/* ---------- MENU ---------- */

.retContainer {
    display: grid;
    background: #eeeeee;
    grid-column-end: span 6;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 80px 250px 80px;
}

.retContainer h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4em;
    letter-spacing: 0.1em;
}

.retContainer p {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    letter-spacing: 0.5px;
}

article {
    background: #fff;
    padding: 25px;
}

article .pris {
    font-size: 1.2em;
    text-transform: uppercase;
}

article .kategori,
.id,
.langbeskrivelse,
.oprindelsesregion {
    display: none;
}

article img {
    max-height: 260px;
    max-width: auto;
}

/* ---------- FOOTER ---------- */

footer {
    background: #d6cfcf;
    grid-column-end: span 6;
    text-align: center;
}

footer .information {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px;
}

footer .adress {
    grid-column-start: 2;
    color: #666666;
    font-family: 'Roboto', sans-serif;
}

footer .schedule {
    grid-column-start: 3;
    color: #666666;
    font-family: 'Roboto', sans-serif;
}

#modal {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    /*display: none;*/
    transition: all 1s;
    opacity: 0;
    pointer-events: none;
}
        
#modal-content {
     width: 70vw;
     height: 70vh;
     background-color: rgba(250, 250, 250, 1);
     margin: auto;
}
        
#modal.vis {
     /* display: block;*/
     opacity: 1;
     pointer-events: all;
}